# demo-rabbitmq

./: .gitignore  pom.xml
src/main/java/com/dengjunwu/: Bootstrap.java
src/main/java/com/dengjunwu/config/: RabbitmqConfig.java
src/main/java/com/dengjunwu/entity/: OrderMsg.java
src/main/java/com/dengjunwu/queue/: RabbitConsumer.java  RabbitProducer.java
src/main/java/com/dengjunwu/rabbitmq/: MyMessageConverter.java
src/test/java/com/dengjunwu/: BaseTest.java  RabbitAdminTest.java
